<!DOCTYPE html><html lang="zh-Hans"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Docker 基础 | 宇~空间</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 5.4.2"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Docker 基础</h1><a id="logo" href="/.">宇~空间</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Inicio</i></a><a href="/archives/"><i class="fa fa-archive"> Archivo</i></a><a href="/about/"><i class="fa fa-user"> Acerca de</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Docker 基础</h1><div class="post-meta">2020-12-15<span> | </span><span class="category"><a href="/categories/%E9%83%A8%E7%BD%B2/">部署</a></span></div><div class="post-content"><h1 id="基础命令"><a href="#基础命令" class="headerlink" title="基础命令"></a>基础命令</h1><ol>
<li><p>查看所有镜像<br><code>docker images</code></p>
</li>
<li><p>查看容器<br><code>docker ps</code><br>正在运行的容器<br><code>docker ps -a </code><br>所有容器</p>
</li>
<li><p>搜索镜像<br> <code>docker search</code><br> <code>docker search nginx</code></p>
</li>
<li><p>删除<br> <code>docker rm [容器id]|[容器名称]</code>  删除容器<br> <code>docker rmi [镜像id]|[镜像名:tag]</code>删除镜像</p>
</li>
<li><p>docker命令<br> <code>systemctl start docker</code>启动docker<br> <code>systemctl restart docker</code><br> <code>sudo service docker restart</code><br> <code>systemctl stop docker</code><br> <code>service docker stop</code><br> 关闭docker</p>
</li>
<li><p>容器启动日志<br> <code>docker logs [容器id]|[容器名]</code></p>
</li>
<li><p>查看容器信息<br> <code>docker inspect [容器id]|[容器名]</code></p>
</li>
<li><p>dockerfile生成镜像<br> <code>docker build --tag xxx .</code></p>
</li>
<li><p>启动容器<br> <code>docker run -d --restart=always --name=nginx -p 80:80 nginx</code></p>
<ul>
<li><p>-t 为容器重新分配一个伪输入终端</p>
</li>
<li><p>-d 后台运行并返回容器id</p>
</li>
<li><p>-i 以交互模式运行，通常与-t同时使用</p>
</li>
<li><p>–restart 重启策略，不指定restart时，docker启动后不会自动重启容器  </p>
<ul>
<li>always 容器退出时重启  </li>
<li>on-failure 容器非正常退出时重启  </li>
<li>on-failure:3 容器非正常退出时重启，最多重启3次  </li>
<li>unless-stopped 容器退出时重启，但是Docker守护进程启动时就停止的容器不重启<br><code>docker inspect -f &quot;&#123;&#123; .RestartCount &#125;&#125;&quot; nginx</code>查看容器重启次数<br><code>docker inspect -f &quot;&#123;&#123; .State.StartedAt &#125;&#125;&quot; nginx</code>查看容器最后一次启动时间</li>
</ul>
</li>
<li><p>–name 指定容器运行的名称</p>
</li>
<li><p>-p 端口映射，容器内部端口映射到主机的端口</p>
</li>
<li><p>–dns 指定容器使用的dns服务器，默认和宿主一致</p>
</li>
<li><p>–volume 挂载</p>
<ul>
<li>-v /test:/soft<br>容器目录挂载到宿主机目录，：前为宿主机目录</li>
</ul>
</li>
<li><p>-e 环境变量</p>
<ul>
<li>-e username=”xxx”</li>
</ul>
<h6 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h6><p><code>docker run -d --name nginx -p 80:80 nginx:latest</code><br>使用nginx:latest镜像后台运行一个容器，容器名为nginx，映射ip为80<br><code>docker run -d -p 80:80 -v /data:/data nginx:latest</code><br>使用nginx:latest镜像运行一个后台容器，并挂载容器的data目录到宿主机的data目录<br><code>docker run -it /bin/bash</code><br>使用nginx:latest镜像前台运行容器，在容器内部执行/bin/bash命令</p>
</li>
</ul>
<figure class="highlight awk"><table><tr><td class="code"><pre><code class="hljs awk">docker run -d \<br>     --name anpy-postgres \<br>     --network host \<br>     -p <span class="hljs-number">5432</span>:<span class="hljs-number">5432</span> \<br>     -e POSTGRES_USER=postgres \<br>     -e POSTGRES_PASSWORD=anpengyu \<br>     -e PGDATA=<span class="hljs-regexp">/var/</span>lib<span class="hljs-regexp">/postgresql/</span>data/pgdata \<br>     -v <span class="hljs-regexp">/home/</span>anpy<span class="hljs-regexp">/anpy_pg_data:/</span>var<span class="hljs-regexp">/lib/</span>postgresql/data \<br>     postgres <br></code></pre></td></tr></table></figure></li>
<li><p>进入容器内部<br><code>docker exec -it id /bin/bash</code></p>
<h6 id="查看安装的Docker版本"><a href="#查看安装的Docker版本" class="headerlink" title="查看安装的Docker版本"></a>查看安装的Docker版本</h6><p><code>yum list installed |grep docker</code>  </p>
<h6 id="卸载docker"><a href="#卸载docker" class="headerlink" title="卸载docker"></a>卸载docker</h6><p><code>yum -y remove docker-ce.x86_64</code></p>
<figure class="highlight livescript"><table><tr><td class="code"><pre><code class="hljs livescript">sudo yum remove docker <span class="hljs-string">\</span><br>                docker-client <span class="hljs-string">\</span><br>                docker-client-latest <span class="hljs-string">\</span><br>                docker-common <span class="hljs-string">\</span><br>                docker-latest <span class="hljs-string">\</span><br>                docker-latest-logrotate <span class="hljs-string">\</span><br>                docker-logrotate <span class="hljs-string">\</span><br>                docker-engine<br></code></pre></td></tr></table></figure>

<h3 id="Docker安装（Centos-8）"><a href="#Docker安装（Centos-8）" class="headerlink" title="Docker安装（Centos 8）"></a>Docker安装（Centos 8）</h3><p><code>sudo yum install -y yum-utils</code></p>
<figure class="highlight awk"><table><tr><td class="code"><pre><code class="hljs awk">sudo yum-config-manager \<br>  --add-repo \<br>  https:<span class="hljs-regexp">//</span>download.docker.com<span class="hljs-regexp">/linux/</span>centos/docker-ce.repo<br></code></pre></td></tr></table></figure>
<figure class="highlight vim"><table><tr><td class="code"><pre><code class="hljs vim">sudo yum install docker-<span class="hljs-keyword">ce</span> docker-<span class="hljs-keyword">ce</span>-cli containerd.io<br><br></code></pre></td></tr></table></figure>
<p>注意：centos8安装docker时会报podman和buildah冲突，可是删除后再安装docker</p>
<figure class="highlight routeros"><table><tr><td class="code"><pre><code class="hljs routeros">yum <span class="hljs-built_in">remove</span> podman-manpages.noarch<br><br>  查看podman<br>  rpm -q podman<br>  删除<br>  dnf <span class="hljs-built_in">remove</span> podman<br>dnf <span class="hljs-built_in">remove</span> buildah<br></code></pre></td></tr></table></figure>

<p> ##### 阿里云镜像加速</p>
<figure class="highlight awk"><table><tr><td class="code"><pre><code class="hljs awk">sudo mkdir -p <span class="hljs-regexp">/etc/</span>docker<br>sudo tee <span class="hljs-regexp">/etc/</span>docker/daemon.json &lt;&lt;-<span class="hljs-string">&#x27;EOF&#x27;</span><br>&#123;<br>  <span class="hljs-string">&quot;registry-mirrors&quot;</span>: [<span class="hljs-string">&quot;https://70r39znu.mirror.aliyuncs.com&quot;</span>]<br>&#125;<br>EOF<br>sudo systemctl daemon-reload<br>sudo systemctl restart docker<br></code></pre></td></tr></table></figure></li>
</ol>
</div><div class="tags"><a href="/tags/部署"><i class="fa fa-tag">部署</i></a><a href="/tags/Docker"><i class="fa fa-tag">Docker</i></a></div><div class="post-nav"><a class="pre" href="/2020/12/15/Flutter-%E7%82%B9%E5%87%BB%E4%BA%8B%E4%BB%B6/">Flutter 点击事件</a><a class="next" href="/2020/12/15/Docker-%E6%90%AD%E5%BB%BAgitlab/">Docker 搭建gitlab</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://blog.anpengyu.top"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="Acerca de"><img src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/username" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categorías</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Eggjs/">Eggjs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Flutter/">Flutter</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Flutter/Flutter-%E5%BC%82%E5%B8%B8/">Flutter-异常</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Graphql/">Graphql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/React/">React</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%83%A8%E7%BD%B2/">部署</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%83%A8%E7%BD%B2/k8s/">k8s</a></li></ul></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Etiquetas</i></div><div class="tagcloud"><a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 15px;">设计模式</a> <a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/Android-%E5%9F%BA%E7%A1%80/" style="font-size: 15px;">Android-基础</a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/" style="font-size: 15px;">移动端</a> <a href="/tags/%E9%83%A8%E7%BD%B2/" style="font-size: 15px;">部署</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/Flutter/" style="font-size: 15px;">Flutter</a> <a href="/tags/Flutter-%E5%9F%BA%E7%A1%80/" style="font-size: 15px;">Flutter-基础</a> <a href="/tags/k3s/" style="font-size: 15px;">k3s</a> <a href="/tags/k8s/" style="font-size: 15px;">k8s</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">前端</a> <a href="/tags/React/" style="font-size: 15px;">React</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/centos/" style="font-size: 15px;">centos</a> <a href="/tags/%E5%91%BD%E4%BB%A4/" style="font-size: 15px;">命令</a> <a href="/tags/adb/" style="font-size: 15px;">adb</a> <a href="/tags/Graphql/" style="font-size: 15px;">Graphql</a> <a href="/tags/%E5%90%8E%E5%8F%B0/" style="font-size: 15px;">后台</a> <a href="/tags/nodejs/" style="font-size: 15px;">nodejs</a> <a href="/tags/eggjs/" style="font-size: 15px;">eggjs</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Quiet/" style="font-size: 15px;">Quiet</a> <a href="/tags/%E4%B8%BB%E9%A2%98/" style="font-size: 15px;">主题</a> <a href="/tags/%E9%9D%99%E6%80%81%E4%B8%BB%E9%A2%98/" style="font-size: 15px;">静态主题</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 15px;">排序</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recientes</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/08/11/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/04/Android-Binder%E6%9C%BA%E5%88%B6/">Android-Binder机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/04/%E7%AE%97%E6%B3%95-%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F/">算法-高级排序-希尔排序</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/04/%E7%AE%97%E6%B3%95-%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/">算法-插入排序</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/04/%E7%AE%97%E6%B3%95-%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F/">算法-选择排序</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/04/%E7%AE%97%E6%B3%95-%E6%8E%92%E5%BA%8F/">算法-冒泡排序</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/02/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/02/OkHttp/">OkHttp</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/02/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E7%AD%96%E7%95%A5/">设计模式-策略</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/26/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式-单例</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">宇~空间.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>